<!DOCTYPE html>
<html>
<head>
    <title>JOJO BUZSLE</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            margin: 0;
            height: 90vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: aliceblue; 
            flex-direction: column;
            text-align: center;  
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .tit{
            font-size: 24px;
            font-weight: bold;
            color:blue;
            margin: 0%;
        }
        .button1{
            padding:10px 20px;
            position: absolute;
            font-size: 15px;
            font-weight:bold;
            color:blue;
            background-color: white;
            border-radius:8px;
            margin :0 10px;
            cursor:pointer;
             border:none;
            top:20px;
            right:100px

        }
       
         .button2{
            padding:10px 20px;
            position: absolute;
            font-size: 15px;
            font-weight:bold;
            color:blue;
            background-color: white;
            border-radius:8px;
            margin :0 10px;
            cursor:pointer;
             border:none;
            top:20px;
            right:10px;

        }
        
    </style>
</head>
<body>
    <img src="icon.png" class="circle">
    <br>
    <br>
    <p class="tit" >Welcome to JOJO BUZSLE</p>
<a href="login.php">
    <button class="button2">Login</button></a>
    <a href="signin.php">
    <button class="button1">Sign in</button></a>
    
</body>
</html>
