<!DOCTYPE html>
<html>
<head>
    <title>JOJO BUZSLE</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            margin: 0;
            height: 90vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: aliceblue; 
            flex-direction: column;
            text-align: center;  
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .tit{
            font-size: 24px;
            font-weight: bold;
            color:blue;
            margin: 0%;
        }
        .start{
            padding:10px 20px;
            position: relative;
            font-size: 15px;
            font-weight:bold;
            color:white;
            background-color:blue;
            border-radius:8px;
            margin :0 10px;
            cursor:pointer;
             border:none;
            bottom: 1px;

        }
       
        
        
    </style>
</head>
<body>
    <img src="icon.png" class="circle">
    <br>
    <br>
    <p class="tit" >Welcome to JOJO BUZSLE</p>
<button class="start">Start</button>
</body>
</html>
